#------------------------------------------------------------------------------
# Timing Constraints
#------------------------------------------------------------------------------

set_max_delay -datapath_only -from [get_clocks clk_fpga_*] -to [get_ports zed_board_led_*] 20.000




